xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=bootstrap.theme
xsp.error.page.default=true
xsp.client.validation=false
xsp.compress.mode=gzip
xsp.html.page.encoding=utf-8
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.oauth.library
xsp.oauth.registry=oauth/apps.nsf
xsp.oauth.tokenstore=oauth/apps.nsf
