output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               resources/,\
               src/,\
               icons/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               NOTICE,\
               LICENSE,\
               bin/
